{"name":"Creative-agency-demo","short_name":"Creative-agency-demo","start_url":"/","display":"standalone","theme_color":"#6f5ad3","background_color":"#6f5ad3","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}